// User.count({}, function (err, count) {
  //   console.log("Collection has " + count + " users");
  //   user.id = count + 1;
  //   user.save(function(err) {
  //     if (err) {
  //       console.log("\nerr: \n", err);
  //       return userSaveFailed();
  //     }
  //     console.log("\nSUCCESS\n");
  //     req.flash('info', 'Your account has been created');
  //     //emails.sendWelcome(user);
 
  //     switch (req.params.format) {
  //       case 'json':
  //         // console.log("case json");
  //         res.send(user.toObject());
  //       break;
 
  //       default:
  //         // console.log("case default");
  //         req.session.user_id = user.id;
  //         res.redirect('/customers');
  //     }
  //   });
  // })